<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.darooyab.view.fragments.MainFragment"
        android:label="main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_medicineResultsFragment"
            app:destination="@id/medicineResultsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_pharmaciesResultsFragment"
            app:destination="@id/pharmaciesResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicineResultsFragment"
        android:name="com.example.darooyab.view.fragments.MedicineResultsFragment"
        android:label="medicineResultsFragment"
        tools:layout="@layout/fragment_medicine_results" >
        <action
            android:id="@+id/action_medicineResultsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

        <argument
            android:name="medicineName"
            app:argType="string" />

        <action
            android:id="@+id/action_medicineResultsFragment_to_pharmaciesResultsFragment"
            app:destination="@id/pharmaciesResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/pharmaciesResultsFragment"
        android:name="com.example.darooyab.view.fragments.PharmaciesResultsFragment"
        android:label="pharmaciesResultsFragment"
        tools:layout="@layout/fragment_pharmacies_results" >
        <action
            android:id="@+id/action_pharmaciesResultsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

        <argument
            android:name="drugId"
            app:argType="integer" />
        <action
            android:id="@+id/action_pharmaciesResultsFragment_to_medicineResultsFragment"
            app:destination="@id/medicineResultsFragment" />
    </fragment>
</navigation>
